# android-core

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/app/arash/androidcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: medic.db
app/src/main/java/app/arash/androidcore/: MedicApplication.java
app/src/main/java/app/arash/androidcore/chart/: MeasureValueFormatter.java  XAxisValueFormatter.java
app/src/main/java/app/arash/androidcore/data/constant/: StatusCodes.java
app/src/main/java/app/arash/androidcore/data/dao/: BaseDao.java  DoctorDao.java  DoctorVisitDao.java  DrugAlarmDao.java  DrugAlarmDetailDao.java  DrugDao.java  MeasureDao.java  SearchDao.java
app/src/main/java/app/arash/androidcore/data/entity/: BaseEntity.java  Category.java  Constant.java  ContactPage.java  Doctor.java  DoctorDeleteEvent.java  DoctorRefreshEvent.java  DoctorVisit.java  DoctorVisitDto.java  Drug.java  DrugAlarm.java  DrugAlarmDetail.java  DrugAlarmModel.java  FabChangedEvent.java  GeneralResponse.java  KeyValue.java  Measure.java  MeasureDetailType.java  MedicDatabaseHelper.java  Medicine.java  MetaData.java  RefreshEvent.java  ReminderDetail.java  SearchHistory.java  SendCodePage.java  SendSmsRequest.java  StaticResponse.java  SubscriptionResponse.java  TokenResponse.java  VerifyCodeRequest.java  Video.java  Visit.java
app/src/main/java/app/arash/androidcore/data/event/: ActionEvent.java  CategoryEvent.java  ErrorEvent.java  Event.java  StaticPageEvent.java  SuccessEvent.java  VideoEvent.java
app/src/main/java/app/arash/androidcore/data/impl/: AbstractDao.java  DoctorDaoImpl.java  DoctorVisitDaoImpl.java  DrugAlarmDaoImpl.java  DrugAlarmDetailDaoImpl.java  DrugDaoImpl.java  MeasureDaoImpl.java  SearchDaoImpl.java
app/src/main/java/app/arash/androidcore/receiver/: BootReceiver.java  SmsBroadcastReceiver.java
app/src/main/java/app/arash/androidcore/service/: PlayerService.java  RestService.java  ServiceGenerator.java  UserService.java  VideoService.java
app/src/main/java/app/arash/androidcore/ui/activity/: AboutUsActivity.java  ChartDetailActivity.java  CodeActivity.java  ContactUsActivity.java  DoctorDetailActivity.java  DrugCategoryActivity.java  DrugDetailActivity.java  IntroActivity.java  MainActivity.java  MyDrugsActivity.java  NewPhoneActivity.java  NewVisitActivity.java  PhoneActivity.java  PhoneDynamicActivity.java  SplashActivity.java  TestActivity.java  VideoCategoryListActivity.java  VideoDetailActivity.java  VideoListActivity.java
app/src/main/java/app/arash/androidcore/ui/adapter/: CustomSpinnerAdapter.java  DoctorListAdapter.java  DoctorSearchAdapter.java  DoctorVisitAdapter.java  DrugCategoryAdapter.java  DrugListAdapter.java  DrugSearchAdapter.java  DrugSpecificationAdapter.java  DrugsViewPagerAdapter.java  HistoryListAdapter.java  IntroPagerAdapter.java  LabelValueArrayAdapterWithHint.java  MeasureListAdapter.java  MeasureListAdapter2.java  MedicineAdapter.java  ReminderDetailAdapter.java  SpinnerHintArrayAdapter.java  VideoCategoryListAdapter.java  VideoListAdapter.java  VisitAdapter.java
app/src/main/java/app/arash/androidcore/ui/fragment/: BaseFragment.java  ChartListFragment.java  DoctorListFragment.java  DoctorReminderFragment.java  DoctorSpecificationFragment.java  DrugCategoryFragment.java  DrugListFragment.java  DrugReminderFragment.java  DrugSpecificationFragment.java  DrugsFragment.java  HomeFragment.java  IntroFragment.java  MoreFragment.java  StaredDrugsFragment.java
app/src/main/java/app/arash/androidcore/ui/fragment/bottomsheet/: DoctorBottomSheet.java  DrugBottomSheet.java
app/src/main/java/app/arash/androidcore/ui/fragment/dialog/: AddDrugDialogFragment.java  AddDrugReminderDialogFragment.java  DoctorSearchDialogFragment.java  (+8 more)
app/src/main/java/app/arash/androidcore/ui/helper/: BottomNavigationViewHelper.java
app/src/main/java/app/arash/androidcore/util/: CharacterFixUtil.java  Constants.java  CustomGlideModule.java  DateUtil.java  DepthPageTransformer.java  DialogUtil.java  Empty.java  HijriShamsiCalendar.java  LocationUtil.java  MeasureComparator.java  MultiScreenUtility.java  NetworkUtil.java  NumberUtil.java  PreferenceHelper.java  ReminderSpinner.java  RtlGridLayoutManager.java  SunDate.java  ToastUtil.java  TypefaceUtil.java  Utils.java
app/src/main/res/drawable/: bg_white.xml  bottom_bar_shadow.xml  custom_radio.xml  edit_text_line.xml  edit_text_line_default.xml  edit_text_line_error.xml  edit_text_line_focus.xml  fab_label_background.xml  get_data_background.xml  intro_btn_bg.xml  intro_btn_red.xml  rec_green.xml  rec_green_primary.xml  resend_bg.xml  shadow_bottom_to_top.xml  shimmer.xml  shimmer_4.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chart_detail.xml  activity_code.xml  activity_contact_us.xml  activity_doctor_detail.xml  activity_drug_category.xml  activity_drug_detail.xml  activity_intro.xml  activity_main.xml  activity_my_drugs.xml  activity_new_phone.xml  activity_new_visit.xml  activity_phone.xml  activity_phone_dynamic.xml  activity_phone_dynamic_no_img.xml  activity_splash.xml  activity_test.xml  activity_video_detail.xml  activity_video_list.xml  bottom_sheet_doctor.xml  bottom_sheet_drug.xml  custom_audio_control.xml  dialog_custom.xml  dialog_days.xml  dialog_number_of_usage.xml  fragment_chart_list.xml  fragment_dialog_add_drug.xml  fragment_dialog_history_list.xml  fragment_dialog_measure_list.xml  fragment_dialog_new_doctor.xml  fragment_dialog_new_measure.xml  fragment_dialog_new_visit.xml  fragment_dialog_search.xml  fragment_dialog_search_drugs.xml  fragment_doctor.xml  fragment_doctor_reminder.xml  fragment_doctor_specification.xml  fragment_drug_category.xml  fragment_drug_list.xml  fragment_drug_reminder.xml  (+22 more)
app/src/main/res/layout-land/: activity_video_detail.xml  custom_audio_control.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/arash/androidcore/: ExampleUnitTest.kt
(+1 files in other folders)
