apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

repositories {
    jcenter {
        url "http://jcenter.bintray.com/"
    }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "app.arash.androidcore"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 5
        versionName "0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize '2048m'
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Medic-${variant.versionName}.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.0.0-alpha1'
    implementation 'com.android.support:support-v4:26.0.0-alpha1'

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.alirezaafkar:sundatepicker:2.0.8'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'me.relex:circleindicator:1.1.3@aar'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.matecode:Snacky:1.0.2'
    implementation 'me.relex:circleindicator:1.1.3@aar'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.android.support:multidex:1.0.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
}
