apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

repositories {
    jcenter {
        url "http://jcenter.bintray.com/"
    }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "ir.rasaaa.myclinic"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 20
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize '2048m'
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "MyClinic-${variant.versionName}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVICE_NUMBER", "\"405029\""
            buildConfigField "int", "PIWIK_SITE_ID", "6"
        }
        debug {
            buildConfigField "String", "SERVICE_NUMBER", "\"405029\""
            buildConfigField "int", "PIWIK_SITE_ID", "6"
        }
    }

    flavorDimensions "promoter"

    productFlavors {
        app1 {
            dimension "promoter"
            buildConfigField "int", "app_id", "1"
        }
        app2 {
            dimension "promoter"
            buildConfigField "int", "app_id", "2"
        }
        app3 {
            dimension "promoter"
            buildConfigField "int", "app_id", "3"
        }
        app4 {
            dimension "promoter"
            buildConfigField "int", "app_id", "4"
        }
        app5 {
            dimension "promoter"
            buildConfigField "int", "app_id", "5"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:26.0.0-alpha1'
    implementation 'com.android.support:support-v4:27.1.1'

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.10'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.alirezaafkar:sundatepicker:2.0.8'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.matecode:Snacky:1.0.3'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    implementation 'org.piwik.sdk:piwik-sdk:3.0.3'
    implementation 'co.ronash.android:pushe-base:1.4.1'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

}
