<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  package="app.arash.androidcore">

  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.WAKE_LOCK" />
  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.RECEIVE_SMS" />
  <uses-permission android:name="android.permission.READ_SMS" />

  <application
    android:allowBackup="false"
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name"
    android:name=".MedicApplication"
    android:supportsRtl="false"
    android:theme="@style/AppTheme"
    tools:ignore="GoogleAppIndexingWarning"
    tools:replace="android:supportsRtl">

    <meta-data
      android:name="io.fabric.ApiKey"
      android:value="025fe1dbe674e7631f86b54c45e3d82590b9ac3f" />

    <activity
      android:name=".ui.activity.MainActivity"
      android:screenOrientation="portrait" >

    </activity>
    <activity
      android:name=".ui.activity.AboutUsActivity"
      android:screenOrientation="portrait" />
    <activity
      android:name=".ui.activity.DrugCategoryActivity"
      android:screenOrientation="portrait" />
    <activity
      android:name=".ui.activity.MyDrugsActivity"
      android:screenOrientation="portrait" />
    <activity
      android:name=".ui.activity.DrugDetailActivity"
      android:screenOrientation="portrait" />
    <activity
      android:name=".ui.activity.IntroActivity"
      android:screenOrientation="portrait">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity
      android:name=".ui.activity.DoctorDetailActivity"
      android:screenOrientation="portrait" />
    <activity
      android:name=".ui.activity.ChartDetailActivity"
      android:screenOrientation="portrait" />
    <activity
      android:name=".ui.activity.NewVisitActivity"
      android:screenOrientation="portrait"
      android:windowSoftInputMode="adjustResize" />
    <activity
      android:name=".ui.activity.ContactUsActivity"
      android:screenOrientation="portrait" />
    <activity
      android:name=".ui.activity.VideoCategoryListActivity"
      android:screenOrientation="portrait" />
    <activity
      android:name=".ui.activity.VideoListActivity"
      android:screenOrientation="portrait" />
    <activity android:name=".ui.activity.VideoDetailActivity" />

    <receiver android:name=".receiver.BootReceiver">
      <intent-filter>
        <action android:name="android.intent.action.BOOT_COMPLETED" />
      </intent-filter>
    </receiver>

    <activity android:name=".ui.activity.TestActivity">
    </activity>
    <activity
      android:name=".ui.activity.CodeActivity"
      android:screenOrientation="portrait" />

    <receiver android:name="co.ronash.pushe.receiver.UpdateReceiver">
      <intent-filter>
        <action android:name="android.intent.action.PACKAGE_REPLACED" />

        <data
          android:path="ir.rasaaa.myclinic"
          android:scheme="package" />
      </intent-filter>
    </receiver>
    <receiver
      android:exported="true"
      android:name="com.google.android.gms.gcm.GcmReceiver"
      android:permission="com.google.android.c2dm.permission.SEND">
      <intent-filter>
        <action android:name="com.google.android.c2dm.intent.RECEIVE" />

        <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

        <category android:name="ir.rasaaa.myclinic" />
      </intent-filter>
    </receiver>

    <meta-data
      android:name="co.ronash.pushe.token"
      android:value="PUSHE_300128248966" />
    <meta-data
      android:name="co.ronash.pushe.cr"
      android:value="Tm9uZQ==" />

    <service
      android:enabled="true"
      android:exported="false"
      android:name=".service.PlayerService" />


    <receiver
      android:enabled="true"
      android:exported="true"
      android:name=".receiver.SmsBroadcastReceiver" />
  </application>

</manifest>