<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:fab="http://schemas.android.com/apk/res-auto"
  tools:context="app.arash.androidcore.ui.fragment.HomeFragment">
  <LinearLayout
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/color_primary"
    android:elevation="5dp"
    android:orientation="horizontal">
    <TextView
      style="@style/IranSans.Ultra"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:gravity="left|center"
      android:id="@+id/toolbar_date"
      android:textColor="@color/white"
      android:textSize="16sp" />
    <TextView
      style="@style/IranSans.Medium"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:gravity="center"
      android:text="@string/home"
      android:textColor="@color/white"
      android:textSize="16sp" />
  </LinearLayout>
  <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:id="@+id/medicines_tv"
        style="@style/IranSans.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:text="@string/medicine"
        android:textColor="@color/green_54"
        android:textSize="16sp" />
      <android.support.v7.widget.CardView
        android:id="@+id/medicine_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="5dp">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <android.support.v7.widget.RecyclerView
            android:id="@+id/medicine_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
          <LinearLayout
            android:id="@+id/medicine_empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="24dp"
              android:layout_marginBottom="18dp"
              android:layout_gravity="center"
              android:src="@drawable/ic_bell_56_dp" />
            <TextView
              style="@style/IranSans"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="23dp"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:gravity="center"
              android:text="@string/set_alarm_for_drugs"
              android:textColor="@color/gray_9e"
              android:textSize="12sp" />
          </LinearLayout>
          <View
            android:id="@+id/medicine_more_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_e0"
            android:visibility="gone" />
          <TextView
            android:id="@+id/more_medicine_tv"
            style="@style/IranSans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/more_items"
            android:textColor="@color/color_primary"
            android:textSize="14sp"
            android:visibility="gone" />
        </LinearLayout>
      </android.support.v7.widget.CardView>
      <TextView
        android:id="@+id/visit_tv"
        style="@style/IranSans.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:text="@string/visit_time"
        android:textColor="@color/green_54"
        android:textSize="16sp" />

      <android.support.v7.widget.RecyclerView
        android:id="@+id/visit_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <android.support.v7.widget.CardView
        android:id="@+id/visit_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="5dp">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="18dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_calendar_56_dp" />
          <TextView
            style="@style/IranSans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="@string/set_visit_empty"
            android:textColor="@color/gray_9e"
            android:textSize="12sp" />
          <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_e0" />

          <TextView
            android:id="@+id/set_visit_tv"
            style="@style/IranSans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/set_visit"
            android:textColor="@color/color_primary"
            android:textSize="14sp" />
        </LinearLayout>
      </android.support.v7.widget.CardView>
      <TextView
        android:id="@+id/charts_tv"
        style="@style/IranSans.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:text="@string/healthy_chart"
        android:textColor="@color/green_54"
        android:textSize="16sp" />

      <android.support.v7.widget.RecyclerView
        android:id="@+id/healthy_chart_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" />
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>

  <!--<android.support.design.widget.FloatingActionButton
    android:id="@+id/add_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:src="@drawable/ic_add_24_dp"
    app:backgroundTint="@color/color_accent"
    app:fabSize="normal" />-->

  <com.getbase.floatingactionbutton.FloatingActionsMenu
    android:id="@+id/right_labels"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_margin="16dp"
    android:layout_alignParentBottom="true"
    fab:fab_addButtonColorNormal="@color/color_accent"
    fab:fab_addButtonColorPressed="@color/color_accent"
    fab:fab_addButtonPlusIconColor="@color/black"
    fab:fab_addButtonSize="normal"
    fab:fab_labelsPosition="right">

    <com.getbase.floatingactionbutton.FloatingActionButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      fab:fab_colorNormal="@color/white"
      app:fab_size="mini"
      android:id="@+id/add_visit"
      android:src="@drawable/ic_time_calendar_24_dp"
      fab:fab_labelsPosition="left"
      fab:fab_labelStyle="@style/menu_labels_style"
      fab:fab_title="ثبت وقت ویزین"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      fab:fab_colorNormal="@color/white"
      android:src="@drawable/ic_stethoscope_green_24_dp"
      fab:fab_size="mini"
      android:id="@+id/add_doctor"
      fab:fab_labelStyle="@style/menu_labels_style"
      fab:fab_title="ثبت پزشک"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_chart__green_24_dp"
      app:fab_size="mini"
      android:id="@+id/add_chart"
      fab:fab_colorNormal="@color/white"
      fab:fab_labelStyle="@style/menu_labels_style"
      fab:fab_labelsPosition="left"
      fab:fab_title="ثبت نمودار سلامت" />

    <com.getbase.floatingactionbutton.FloatingActionButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_drug_24_dp"
      android:id="@+id/add_reminder"
      fab:fab_colorNormal="@color/white"
      fab:fab_labelStyle="@style/menu_labels_style"
      fab:fab_size="mini"
      fab:fab_title="ثبت یادآور دارو" />

  </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>
