<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:elevation="5dp"
    android:orientation="horizontal">
    <ImageView
      android:id="@+id/search_img"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:src="@drawable/ic_search_24_dp"
      android:tint="@color/gray_75" />
    <EditText
      android:id="@+id/search_edt"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/transparent_white"
      android:gravity="center|right" />
    <ImageView
      android:id="@+id/close_img"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:src="@drawable/ic_close_24_dp" />
  </LinearLayout>
  <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</LinearLayout>