<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingEnd="16dp"
  android:paddingRight="16dp"
  android:background="@color/white"
  android:orientation="vertical">
  <TextView
    android:id="@+id/name_tv"
    style="@style/IranSans.Bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="34dp"
    android:paddingBottom="20dp"
    android:gravity="right|center"
    android:textColor="@color/black_42"
    android:textSize="24sp"
    tools:text="زهرا قنبری" />
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/navigation_drawer_divider" />

  <TextView
    android:id="@+id/expertise_title_tv"
    style="@style/IranSans.Medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:text="@string/expertise"
    android:textColor="@color/color_primary"
    android:textSize="16sp" />

  <TextView
    android:id="@+id/expertise_tv"
    style="@style/IranSans.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:gravity="right"
    android:textColor="@color/black_21"
    android:textSize="14sp"
    tools:text="پوست" />
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/navigation_drawer_divider" />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
      android:id="@+id/call_img"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_gravity="center_vertical"
      android:src="@drawable/ic_phone_42_dp" />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="right"
      android:orientation="vertical">
      <TextView
        android:id="@+id/phone_title_tv"
        style="@style/IranSans.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/phone_number"
        android:textColor="@color/color_primary"
        android:textSize="16sp" />

      <TextView
        android:id="@+id/phone_tv"
        style="@style/IranSans.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="right"
        android:textColor="@color/black_21"
        android:textSize="14sp"
        tools:text="09123609446" />
    </LinearLayout>
  </LinearLayout>
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/navigation_drawer_divider" />

  <TextView
    android:id="@+id/address_title_tv"
    style="@style/IranSans.Medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:text="@string/address"
    android:textColor="@color/color_primary"
    android:textSize="16sp" />

  <TextView
    android:id="@+id/address_tv"
    style="@style/IranSans.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:textColor="@color/black_21"
    android:textSize="14sp"
    tools:text="خیابان امیرکبیر" />
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/navigation_drawer_divider" />

</LinearLayout>