<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root_layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center">

  <TextView
    android:id="@+id/video_title_tv"
    style="@style/IranSans.Medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_toLeftOf="@+id/video_preview"
    android:layout_toStartOf="@+id/video_preview"
    android:ellipsize="end"
    android:gravity="center|right"
    android:maxLines="3"
    android:textColor="@color/black_21"
    android:textSize="14sp"
    tools:text="ویدیوی شماره ۱ که وقتی متنش طولانی میشه میره خط بعد" />

  <ImageView
    android:id="@+id/video_preview"
    android:layout_width="126dp"
    android:layout_height="72dp"
    android:layout_margin="16dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    app:srcCompat="@drawable/ic_back_24_dp" />

  <TextView
    android:id="@+id/video_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/video_preview"
    android:layout_toLeftOf="@+id/video_preview"
    android:layout_toStartOf="@+id/video_preview"
    android:gravity="right"
    android:textColor="@color/gray_75"
    android:textSize="11sp"
    tools:text="2:36" />
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_below="@id/video_time"
    android:background="@color/black_10" />
</RelativeLayout>